<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground: HEX Random Color</title>
    <style>
        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            margin-top: 1rem;
            font-size: 1rem;
            padding: 1rem;
            border-radius: 1rem;
            border: 0;
            background: black;
            color: white;
        }

        p {
            margin: 1rem auto;
            display: block;
            width: 25%;
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;
            color: black;
        }
    </style>
    <script src="hex-random-color.js"></script>
</head>
<body>
    <button id="btn-doc-bg" onclick="changeBackgroundColor()">Document Background</button>
    <p id="hexColor-btn-doc-bg"></p>
    <button id="btn-bg" onclick="changeButtonBackgroundColor()">Change Btn Background</button>
    <p id="hexColor-btn-bg"></p>
    <button id="btn-text" onclick="changeButtonTextColor()">Change Text Color</button>
    <p id="hexColor-btn-text"></p>
</body>
</html>